{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": " https://localhost:7213/",
    "Audience": "https://localhost:7213/",
    "Key": "SecretKeyForMyURLShortener12345678910oejwropwerwprwrjwprwriwjr0wirwkrnwlkrnworjwirjwoewkrnqokrjqporjiwinwriwjorwj0wjr0"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=MICHAILO-MYROSH\\MSSQLSERVER09;Initial Catalog=ShortenerAppUrl;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Integrated Security=True;TrustServerCertificate=True"
  }

}
